"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const cube = (a) => a ** 3;


const a = +prompt('Введите число:');
console.log(`Число ${a} в кубе: ${qb(a)}. Использоавалась стандартная функция`);
console.log(`Число ${a} в кубе: ${cube(a)}. Использоавалась стрелочная функция`);

function qb(a) {
  return a * a * a;
}



