"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

const num1 = +prompt(`Введите первое число`);
const num2 = +prompt(`Введите второе число`);

const op = prompt(`Введите знак нужной операции +, -, *, /`);
alert(`Если введен знак - , то произойдёт вычитание меньшего числа от большего`);
const sum = (num1, num2) => num1 + num2;
const dif1 = (num1, num2) => num1 - num2;
const dif2 = (num1, num2) => num2 - num1;
const mult = (num1, num2) => num1 * num2;
const div = (num1, num2) => num1 / num2;
let total = 0;
let flag = false;
if (op == '+') {
  total = sum(num1, num2);
} else if (op == '-' && num1 > num2) {
  total = dif1(num1, num2);
} else if (op == '-' && num1 < num2) {
  total = dif2(num1, num2);
  flag = true;
} else if (op == '-' && num1 === num2) {

} else if (op == '*') {
  total = mult(num1, num2);
} else if (op == '/') {
  total = div(num1, num2);
}

if (flag) {
  console.log(`Результат операции: ${num2} ${op} ${num1} = ${total} `);
} else { console.log(`Результат операции: ${num1} ${op} ${num2} = ${total} `); }

