// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:
// Виктор : Пицца.
// Ольга : Суши.
// Дмитрий : Десерты.

// Клиенты и их заказы:
// Алексей: Пицца "Маргарита", Десерт "Тирамису"
// Игорь: Суши "Калифорния", Десерт "Чизкейк"
// Евгения: Суши "Филадельфия", Суши "Калифорния"

// Нужно сделать вывод к консоль:
// Заказы:
// Клиент Алексей заказал: Пиццу "Маргарита" (повар Виктор) и Десерт "Тирамису" (повар Дмитрий).
// Клиент Игорь заказал: Суши "Калифорния" (повар Ольга) и Десерт "Чизкейк" (повар Дмитрий).
// Клиент Евгения заказала: Суши "Филадельфия" (повар Ольга), Суши "Калифорния" (повар Ольга).

// Определяем поваров и их специализации
const chefs = new Map([
  ['Пицца', 'Виктор'],
  ['Суши', 'Ольга'],
  ['Десерт', 'Дмитрий']
]);

// Определяем блюда и их поваров
// const dishes = new Map([
//   ['Пицца "Маргарита"', 'Виктор'],
//   ['Суши "Калифорния"', 'Ольга'],
//   ['Суши "Филадельфия"', 'Ольга'],
//   ['Десерт "Тирамису"', 'Дмитрий'],
//   ['Десерт "Чизкейк"', 'Дмитрий']
// ]);

// Определяем заказы клиентов
const orders = new Map();

// Функция для добавления заказа клиента
function addOrder(client, dishList) {
  orders.set(client, dishList);
}

// Создаем клиентов
const clientAlexey = { name: 'Алексей' };
const clientIgor = { name: 'Игорь' };
const clientEvgenia = { name: 'Евгения' };

// Добавляем заказы клиентов
addOrder(clientAlexey, ['Пицца "Маргарита"', 'Десерт "Тирамису"']);
addOrder(clientIgor, ['Суши "Калифорния"', 'Десерт "Чизкейк"']);
addOrder(clientEvgenia, ['Суши "Филадельфия"', 'Суши "Калифорния"', 'Пицца "Маргарита"']);

// Функция для отображения информации о заказах
function displayOrders() {
  console.log("Заказы:");
  for (const [client, dishesList] of orders) {
    const dishDetails = dishesList.map(dish => {
      let dishType = dish.split(' ')[0];
      const chef = chefs.get(dishType);
      //const chef = dishes.get(dish);
      return `${dish} (повар ${chef})`;
    }).join(' и ');
    console.log(`Клиент ${client.name} заказал: ${dishDetails}.`);
  }
}

// Выводим информацию о заказах
displayOrders();